[platformio]
src_dir = .

[env:d1]
platform = espressif8266
board = d1
monitor_speed = 115200
framework = arduino
lib_deps = 
    painlessMesh
;[env:nodemcu]
;platform = espressif8266
;board = nodemcu
;monitor_speed = 115200
;framework = arduino
;lib_deps = 
;    painlessMesh
;[env:d1_mini]
;platform = espressif8266
;board = d1_mini
;monitor_speed = 115200
;framework = arduino
;lib_deps = 
;    painlessMesh
